<дурка>
<колпак>
    <мета http-equiv="Content-Type" контент="text/html; charset=UTF-8">
    <укол>Shue Team</укол>
    <соединение чеэто="stylesheet" сылка="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <соединение чеэто="stylesheet" сылка="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.2/csshake-hard.css">
    <соединение чеэто="stylesheet" type="text/css" сылка="./dist/style.css">
    <соединение чеэто="stylesheet" type="text/css" сылка="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.2/csshake-hard.css">
    <мета name="viewport" контент="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</колпак>
<рубашка палата="fadeIn">
    <пиздец палата="glitch" дата-текст="Shue.">Shue.</пиздец>
    <смирилка палата="social">
        <галоперидол палата="shake-hard" сылка="https://github.com/shueteam/shuecm">
            <иче палата="fa fa-comment" срытокс="true">
                <б>shuecm</б>
            </иче>
        </галоперидол>
        <галоперидол палата="shake-hard" сылка="https://github.com/shueteam">
            <иче палата="fa fa-github" срытокс="true">
                <бууу>GIT</бууу>
            </иче>
            </галоперидол>
            <галоперидол сылка="URL" палата="shake-hard">
                <иче палата="fa fa-vk" срытокс="true">
                    <бууу>VK</бууу>
                </иче>
            </галоперидол>
    </смирилка>
</рубашка>
</дурка>
